<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fit Camp 2021.</title>
	<link rel="icon" href="images/favicon.jpg" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
	
	<header class="c-header">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex">
					<div class="c-header__inner">
						<div class="c-header__logo-wrapper">
							<a href="#"><img src="./images/favicon.jpg" alt="logo" height="60" width="60"></a>
						</div>

						<a href="#" class="c-header__burger-menu">
							<span class="c-header__bar"></span>
							<span class="c-header__bar"></span>
							<span class="c-header__bar"></span>
						</a>

						<nav class="c-header__nav">
							<ul class="c-header__nav-list">
								<li class="c-header__nav-item">
									<a href="#" class="c-header__nav-link">home</a>
								</li>
								<li class="c-header__nav-item">
									<a href="#" class="c-header__nav-link">about</a>
								</li>
								<li class="c-header__nav-item">
									<a href="#" class="c-header__nav-link">activities</a>
								</li>
								<li class="c-header__nav-item">
									<a href="#" class="c-header__nav-link">pricing</a>
								</li>
								<li class="c-header__nav-item">
									<a href="#" class="c-header__nav-link">contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="c-hero">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-8 col-lg-6">
					<article class="c-hero__article">
						<h1 class="c-hero__title">
							<b>Grow</b> Your Body<br> And Mind 
						</h1>
						<p class="c-hero__paragraph">
							If you are looking for fun, meeting new awesome people and personal growth you are on right place!
						</p>
						<div class="c-hero__social">
							<a href="https://www.google.com"><i class="fab fa-facebook"></i></a>
							<a href="https://www.google.com"><i class="fab fa-instagram"></i></a>
						</div>
					</article>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="c-hero__card-wrapper">

						<div class="c-hero__card">
							<div class="c-hero__card-img-wrapper">
								<img src="./images/dumbbell.png" class="c-hero__card-img" alt="card image">
							</div>
							<div class="c-hero__card-content">
								<h4 class="c-hero__card-title">
									Gym Session
								</h4>
								<p class="c-hero__card-text">
									Building Muscle and Cardio 
								</p>
							</div>
						</div>

						<div class="c-hero__card">
							<div class="c-hero__card-img-wrapper">
								<img src="./images/healthy.png" class="c-hero__card-img" alt="card image">
							</div>
							<div class="c-hero__card-content">
								<h4 class="c-hero__card-title">
									Healthy Diet
								</h4>
								<p class="c-hero__card-text">
									Fuel Your Ambitions
								</p>
							</div>
						</div>

						<div class="c-hero__card">
							<div class="c-hero__card-img-wrapper">
								<img src="./images/friends.png" class="c-hero__card-img" alt="card image">
							</div>
							<div class="c-hero__card-content">
								<h4 class="c-hero__card-title">
									Pool Parties
								</h4>
								<p class="c-hero__card-text">
									Make Friends for Life
								</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="c-title__wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
					<div class="c-title__text">
						<i class="fas fa-info-circle c-title__icon"></i>
						<h2 class="c-title__title">
							About Project
						</h2>
						<p class="c-title__paragraph">
							We wish you welcome to this newly created project. We wish you welcome to this newly created project. We wish you welcome to this newly created project. We wish you welcome to this newly created project.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="c-video__wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="c-video__container">
						<video class="c-video__video video-fluid" poster="./images/camp.jpg"  muted>
							<source src="./video/video.mp4" type="video/mp4" />
						</video>
						<i class="far fa-play-circle"></i>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="c-title__wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
					<div class="c-title__text">
						<i class="fas fa-running c-title__icon"></i>
						<h2 class="c-title__title">
							Rich Activities 
						</h2>
						<p class="c-title__paragraph">
							We wish you welcome to this newly created project. We wish you welcome to this newly created project. We wish you welcome to this newly created project. We wish you welcome to this newly created project.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="c-activity__wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-9">
				   <div class="c-activity__container u-mt-0">
					   <!-- Slider main container -->
						<div class="swiper-container swiper-1">
							<!-- Additional required wrapper -->
							<div class="swiper-wrapper">
								<!-- Slides -->
								<div class="swiper-slide">
									<div class="c-activity__img-wrapper">
										<img src="./images/gym_act3.jpeg" alt="gym" class="c-activity__img">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="c-activity__img-wrapper">
										<img src="./images/gym_act2.jpeg" alt="gym" class="c-activity__img">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="c-activity__img-wrapper">
										<img src="./images/gym_act.jpeg" alt="gym" class="c-activity__img">
									</div>
								</div>
							</div>
							<!-- If we need pagination -->
							<div class="swiper-pagination swiper-pag-1"></div>
						</div>
						<div class="c-activity__content">
							<div class="c-slider__arrows">
								<i class="fas fa-arrow-up c-slider__arrow--top c-slider__top-arrow-1"></i>
								<i class="fas fa-arrow-down c-slider__arrow--down c-slider__down-arrow-1"></i>
							</div>
							<div class="c-activity__text">
								<h3 class="c-activity__title">
									Gym Training
								</h3>
								<h6 class="c-activity__subtitle">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, consequuntur. Laborum nam sequi quasi dignissimos sed aut nisi obcaecati quia.
								</h6>
							</div>
						</div>
				   </div>
				</div>
			</div>

			<div class="col-12 col-md-9 offset-md-3">
				<div class="c-activity__container">
					<!-- Slider main container -->
					<div class="swiper-container swiper-2">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="c-activity__img-wrapper">
									<img src="./images/present_act.jpeg" alt="presentation" class="c-activity__img">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="c-activity__img-wrapper">
									<img src="./images/present_act2.jpeg" alt="presentation" class="c-activity__img">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="c-activity__img-wrapper">
									<img src="./images/present_act3.jpeg" alt="presentation" class="c-activity__img">
								</div>
							</div>
						</div>
						<!-- If we need pagination -->
						<div class="swiper-pagination swiper-pag-2"></div>
					</div>
					<div class="c-activity__content c-activity__content--parallax">
						<div class="c-slider__arrows c-slider__arrows--parallax">
							<i class="fas fa-arrow-up c-slider__arrow--top c-slider__top-arrow-2"></i>
							<i class="fas fa-arrow-down c-slider__arrow--down c-slider__down-arrow-2"></i>
						</div>
						<div class="c-activity__text">
							<h3 class="c-activity__title">
								Expert Knowledge
							</h3>
							<h6 class="c-activity__subtitle">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis obcaecati error quibusdam magnam dolorum, minus laudantium nihil dolor enim est!
							</h6>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-9">
				<div class="c-activity__container">
					 <!-- Slider main container -->
					 <div class="swiper-container swiper-3">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="c-activity__img-wrapper">
									<img src="./images/casual_act.jpeg" alt="presentation" class="c-activity__img">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="c-activity__img-wrapper">
									<img src="./images/casual_act2.jpeg" alt="presentation" class="c-activity__img">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="c-activity__img-wrapper">
									<img src="./images/casual_act3.jpg" alt="presentation" class="c-activity__img">
								</div>
							</div>
						</div>
						<!-- If we need pagination -->
						<div class="swiper-pagination swiper-pag-3"></div>
					</div>
		
					<div class="c-activity__content">
						<div class="c-slider__arrows">
							<i class="fas fa-arrow-up c-slider__arrow--top c-slider__top-arrow-3"></i>
							<i class="fas fa-arrow-down c-slider__arrow--down c-slider__down-arrow-3"></i>
						</div>
						<div class="c-activity__text">
							<h3 class="c-activity__title">
								Fun Everywhere
							</h3>
							<h6 class="c-activity__subtitle">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero accusamus id odio sunt, obcaecati quibusdam nihil fugit molestiae sequi.
							</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="c-large-img">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<img src="./images/postcard.jpg" alt="omis" class="c-large-img__img">
				</div>
			</div>
		</div>
	</div>

	<section class="c-contact">
		<div class="c-title__wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<div class="c-title__text">
							<i class="fas fa-envelope c-title__icon"></i>
							<h2 class="c-title__title">
								Contact Us 
							</h2>
							<p class="c-title__paragraph">
								We wish you welcome to this newly created project. We wish you welcome to this newly created project. We wish you welcome to this newly created project. We wish you welcome to this newly created project.
							</p>
						</div>

						<form action="index.html" class="c-contact__form" method="post">
							<input type="text" class="c-contact__form--input" placeholder="Your Name">
							<input type="email" class="c-contact__form--input" placeholder="Your Email">
							<textarea class="c-contact__form--input c-contact__form--textarea" placeholder="Your Message"></textarea>
							<input type="submit" class="c-contact__form--btn" value="SEND">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="c-title__wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
					<div class="c-title__text">
						<i class="fas fa-images c-title__icon"></i>
						<h2 class="c-title__title">
							Gallery
						</h2>
						<p class="c-title__paragraph">
							We wish you welcome to this newly created project. We wish you welcome to this newly created project. We wish you welcome to this newly created project. We wish you welcome to this newly created project.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="c-gallery">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="c-gallery__wrapper">
						<div class="c-gallery__img-wrapper c-gallery__img-1">
							<img src="./images/gallery/gallery1.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-2">
							<img src="./images/gallery/gallery2.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-3">
							<img src="./images/gallery/gallery3.jpeg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-4">
							<img src="./images/gallery/gallery4.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-5">
							<img src="./images/gallery/gallery5.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-6">
							<img src="./images/gallery/gallery6.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-7">
							<img src="./images/gallery/gallery7.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-8">
							<img src="./images/gallery/gallery8.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-9">
							<img src="./images/gallery/gallery9.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-10">
							<img src="./images/gallery/gallery10.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-11">
							<img src="./images/gallery/gallery11.jpg" class="c-gallery__img">
						</div>
						<div class="c-gallery__img-wrapper c-gallery__img-12">
							<img src="./images/gallery/gallery12.jpg" class="c-gallery__img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="c-footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="c-footer__content">
						<div class="c-hero__social c-hero__social--footer">
							<a href="https://www.google.com"><i class="fab fa-facebook"></i></a>
							<a href="https://www.google.com"><i class="fab fa-instagram"></i></a>
						</div>

						<nav class="c-footer__nav">
							<ul class="c-footer__nav-list">
								<li class="c-footer__nav-item">
									<a href="#" class="c-footer__nav-link">home</a>
								</li>
								<li class="c-footer__nav-item">
									<a href="#" class="c-footer__nav-link">about</a>
								</li>
								<li class="c-footer__nav-item">
									<a href="#" class="c-footer__nav-link">activities</a>
								</li>
								<li class="c-footer__nav-item">
									<a href="#" class="c-footer__nav-link">pricing</a>
								</li>
								<li class="c-footer__nav-item">
									<a href="#" class="c-footer__nav-link">contact</a>
								</li>
							</ul>
						</nav>

						<div class="c-footer__contact">
							<div class="c-footer__mobile">
								<i class="fas fa-mobile-alt"></i>
								<p class="c-footer__text">
									091 - 000 - 5678
								</p>
							</div>

							<div class="c-footer__mail">
								<i class="far fa-envelope"></i>
								<p class="c-footer__text">
									camp@gmail.com
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="module" src="./js/main.js"></script>
	<script src="https://kit.fontawesome.com/386023a665.js" crossorigin="anonymous"></script>
</body>